{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Issuer": "Production",
    "Audience": "Production"
  },
  "FileStorage": {
    "BaseUrl": "https://procksuplementos.com.br"
  }
}